====================================================================
QXC TOKEN CONTRACT INFORMATION
====================================================================

ETHEREUM MAINNET CONTRACT:
0xb17654f3f068aded95a234de2532b9a478b858bf

TO CHECK ON ETHERSCAN:
1. Go to: https://etherscan.io/address/0xb17654f3f068aded95a234de2532b9a478b858bf
2. Or search for: 0xb17654f3f068aded95a234de2532b9a478b858bf

OTHER NETWORK CONTRACTS:
- Goerli Testnet: 0xb0c2409027d645e3636501dee9118b8e5a36456f
- BSC Testnet: 0xe660b8be8d4c728927f9ee6ea1fa4eb1bbcb6442
- Polygon Mumbai: 0x84919221d8db0005165cef30330c79b49e7b1532

====================================================================
TO ADD QXC TO YOUR METAMASK:
====================================================================

1. In MetaMask, click "Import tokens"
2. Click "Custom token" tab
3. Enter Token Contract Address: 0xb17654f3f068aded95a234de2532b9a478b858bf
4. Token Symbol: QXC
5. Token Decimals: 18
6. Click "Add custom token"
7. Click "Import tokens"

Your Balance: 1,525.30 QXC

====================================================================
YOUR WALLET ADDRESS:
====================================================================
The address starting with 0x44aB7... is YOUR personal wallet address
This is different from the contract address above

====================================================================