[Unit]
Description=QENEX Unified AI OS API Service
After=network.target redis.service postgresql.service
Wants=redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/qenex-os
Environment="PYTHONPATH=/opt/qenex-os"
Environment="QENEX_ENV=production"
ExecStart=/usr/bin/python3 /opt/qenex-os/kernel/unified_ai_os.py
Restart=always
RestartSec=10
StandardOutput=append:/opt/qenex-os/logs/api.log
StandardError=append:/opt/qenex-os/logs/api-error.log

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryLimit=2G
CPUQuota=200%

[Install]
WantedBy=multi-user.target